SENARAI ORDER T-SHIRT GIT

Sila tulis Nama/Nickname, jumlah tshirt, saiz dan jumlah untuk saiz tu. 
Lepas tu buat la PULL REQUEST supaya order tu masuk senarai.
Masukkan order korang dalam bentuk CSV (Comma Separated Value)... hahaha...

1, ApOgEE, 2, M 1, L 1
2, Hafidz, 1, S 1
3, Robotys, 1, XXL 1
4, d0lph1n, 1, L 1
5, zulhilmixrahman, 1, XXL 1
6, Akim, 1, S 1
7, Hafeez, 1, XL 1
8, LinuxMalaysia, 2, L 1, XL 1
9, firdausramlan, 2, XXL 2
10, Najmi, 2, XL 1, S 1
11, demonizasion, 1, S 1
12, FryShadow, 1, XL 1
13, AM|R, 1, L 1
14, faizalmansor, 1, L 1
15, MegMeg, 1, S 1
16, j3b47, 1, L 1
17, Hidzuan Hashim, 1, XXL 1, (via PM FB)
18, AL ZA, 1, M 1, (via PM FB)
19, Akmal Fikri Abdul Rahman, 2, L 2, (via PM FB)
20, Sufian Ahmad, 1, XXL 1, (via PM FB)
21, Akirien, 1, M 1
22, Mohammad Nurdin, 1, L 1 (via PM FB)
23, Lina, 1, L, 1
24, AmirolAhmad, 1, M 1
25, mypapit, 1, L 1
26, Piju, 1, XL 1
27, Muhammad syafiqf faiz, 1, M 1
28, bizkut, 1, S 1
29, Muhaimin CS, 2, M 2
30, Hussaini, 1, M 1
31, Zainoz.Zaini, 1, S 1
32, Ama Leena NS, 1, L 1
33, aku_tak_tau, 1, L 1
34, Shaf, 2, L 1, XL 1
35, Amran ,1 , L 1
36, aa6my, 3, XL 1, M 2
