SENARAI ORDER T-SHIRT GIT

Sila tulis Nama/Nickname, jumlah tshirt, saiz dan jumlah untuk saiz tu. 
Lepas tu buat la PULL REQUEST supaya order tu masuk senarai.
Masukkan order korang dalam bentuk CSV (Comma Separated Value)... hahaha...

(Apa barang pakai PM FB - LinuxMalaysia :-) )

1, ApOgEE, 2, M 1, L 1
2, Hafidz, 1, S 1
3, Robotys, 1, XXL 1
4, d0lph1n, 1, L 1
5, zulhilmixrahman, 1, XXL 1
6, Akim, 1, S 1
7, Hafeez, 1, XL 1
8, LinuxMalaysia, 4, L 1, XL 3
9, firdausramlan, 2, XXL 2
10, Najmi, 2, XL 1, S 1
11, demonizasion, 1, S 1
12, FryShadow, 1, XL 1
13, AM|R, 1, L 1
14, faizalmansor, 1, L 1
15, MegMeg, 1, S 1
16, j3b47, 1, L 1
17, Hidzuan Hashim, 1, XXL 1, (via PM FB)
18, AL ZA, 1, M 1, (via PM FB)
19, Akmal Fikri Abdul Rahman, 2, L 2, (via PM FB)
20, Sufian Ahmad, 1, XXL 1, (via PM FB)
21, Akirien, 1, M 1
22, Mohammad Nurdin, 1, L 1, (via PM FB)
23, Lina, 1, L, 1
24, AmirolAhmad, 1, M 1
25, mypapit, 1, L 1
26, Piju, 1, XL 1
27, Muhammad syafiqf faiz, 1, M 1
28, bizkut, 1, S 1
29, Muhaimin CS, 2, M 2
30, Hussaini, 1, M 1
31, Zainoz.Zaini, 1, S 1
32, Ama Leena NS, 1, L 1
33, aku_tak_tau, 1, L 1
34, Shaf, 2, L 1, XL 1
35, Amran ,1 , L 1
36, Khalid Al-Walid, 1, L 1
37, Rasyadi, 1, S 1 
38, Nasrul, 1, M 1
39, aa6my, 3, XL 1, M 2
40, Nuur, 1, L 1
41, Khalemi, 1, XL 1
42, Mahadhir Mohd Asnawi, 1, L 1
43, Syahid Wajdi, 1, M 1
44, Tedbundyjr, 1, XL 1
45, Ridhuan Daud, 1, L 1
46, ihateguys, 1, XL 1
47, Ikram_Lim, 1, XXL 1
48, Iszuddin Ismail, 1, XL 1
49, wayi, 1, L 1
50, Nawawi Jamili, 1, XXL 1
51, Haezal Musa, 1, XXL 1
52, Muhamad Hanafiah Yahya, 1, XXL 1
53, Hadi, 1, L 1
54, Fariz Izwan Kamaruzzaman, 1 , S 1
55, Hassan Abu Bakar(odin88), 2, M 1, XL 1
56, Md Firdauz Ismail, 1, M, 1
57, Easy, 1, XXL 1
58, Faiz Shukri, 1, M 1
59, x4y, 1, S 1
60, FatahZull, 1, M 1
61, Nizam Yaakob, 1, L 1
62, Izam fahmi, 1, XL 1
63, Aj, 1, M 1
64, Firdaus, 1, M 1
65, Aiden Pearce m zaini, 2, L 2, (via PM FB)
66, Azri Ismail, 1, L 1
67, Fairuz, 1, L, 1 
68, Muhammad Ikhwan, 1, L 1
69, Hafizul Rasydan, 1, XL, 1
70, breakprimetime, 1, L 1
71, Maksuee, 1, L 1, (Bayar melalui En. Haris)
72, Mr. Fab, 1, XL 1

